<html>

<head>
	<title> Doggy Dogs </title>
	<style> 
		body{background-color: #ADD8E6}
		video{width: 500px}
		.underline{text-decoration:underline; text-align: left; font-size: 20px;}
		h1{text-align:center; font-family: "Trebuchet Ms"; font-size: 26px; color: white;}
		h2{font-family: "Trebuchet Ms"; font-size: 22px; color:#021274}
		h3{font-family: "Trebuchet Ms"; font-size: 20px;}
		p{text-align:center; font-family: Arial; font-size: 16px; color:#56144D}
		.list{text-align:center; font-family: "Trebuchet Ms"; font-size: 20px; align: center;}
		.SmallDogs{background-color:#E6E6FA;}
		.LargeDogs{background-color:#E6E6FA;}
		.ExtraDogs{background-color:#E6E6FA;}
		.SmallDogsL{display: inline-block; text-align: left; width: 640px; height: 50px; padding:20px; border: 10px; margin: 0;}
		.SmallDogsR{display: inline-block; text-align: right; width: 640px; height: 50px; padding: 20px; border: 10px; margin: 0;}
		.LeftText{text-align: left}
		div.container {text-align: center;}
		ul.list {display: inline-block; text-align: left;}
		.SmallDogsR1{display: inline-block; text-align: right; width: 620px; height: 50px; padding: 20px; border: 10px; margin: 0; vertical-align: top}
	</style>
</head>

<body>
	<h1> Doggy Dogs </h1>
	
	<p> Welcome to the website Doggy Dogs! Here, hundreds of informations about many many dogs are in your disposal! You will be lucky as you browse the website and wonder at cute pictures dogs and puppies.Learn more than the school ever did teach you about many dogs and many breeds and puppies! </p>
	
	<p class = "list"> Dogs you will teach about: </p>
	
	<div class="container">
		<ul class ="list">
			<li> Chihuahua Dog </li>
			<li> Great Dean </li>
			<li> Labrador </li>
			<li> Alpha Wolf </li>
		</ul>
	</div>
	
	
	<a href="https://www.animauxseniors.com/"> Please donate your money to my local charity </a>
	
	<p class = "underline"> Funny Dog Runs and Running </p>
	
	
	<video controls>
		<source src ="Running Dog.mp4">
	</video>
	
	<div class="SmallDogs">
	
		<h2> Small Dogs </h2>
	
		<div class="SmallDogsL">
	
			<h3> Bichon Frise <h3>
	
			<p class ="LeftText"> Le Bichon Frise, petit mais robuste et résistant, fait partie des grands « chiens de personnalité » au monde. Depuis l'Antiquité, ces irrésistibles comédiens canins comptent sur leur charme, leur beauté et leur intelligence pour traverser les hauts et les bas de l'histoire. Un Bichon de bonne taille mesurera moins d’un pied de hauteur à l’épaule. La gloire de la race est un pelage blanc hypoallergénique, moelleux et velouté au toucher, avec des poils arrondis qui mettent en valeur les grands yeux sombres et le cuir noir du nez et des lèvres. Les bichons sont des compagnons adaptables qui s'entendent bien avec les autres chiens et les enfants. Alertes et curieux, les Bichons sont de gentils petits chiens de garde, mais ce sont des amoureux, pas des combattants, et ils partent du principe qu'il n'y a pas d'étrangers, juste des amis qu'ils n'ont pas encore rencontrés. Leur confiance et leur taille en font des chiens de ville idéaux. Les bichons s'entraînent bien et aiment jouer pour leurs proches. Enfin, il y a la personnalité insouciante de Bichon qui attire des sourires et des câlins partout où ils vont.
 </p>
			
			<img src="Bichon Frise.jpg" width="350px" height="300px">
			
			<br>
			
			<audio src="Bark.mp3" controls> </audio>
			
		</div>
		
		<div class="SmallDogsR1">
			
			<h3> Chihuahua Dog <h3>
	
			<p class ="LeftText"> The Chihuahua Dog is a toy cute dog. It is only 9 to 6 tall, big enough to go in my handbag! Some Chihuahua facts: <pre> The Mexican state of Chihuahua is Their Namesake
The modern Chihuahua is most likely a cross between the Techichi, an ancient 
breed from Central and South America, and small, hairless dogs that 
originated in Asia. Images of dogs resembling the Chihuahua appear on 
artifacts of civilizations around the globe.

Chihuahuas Were Bred to Thrive in Warm Weather
The dogs were bred to thrive in Mexico’s warm temperatures. But this gives 
owners the chance to buy them dog jackets or dog sweaters. In the house, 
Chihuahuas are likely to seek out warm spots, even if that means burrowing 
under the blankets in bed with you at night. </pre> </p>
			
			<img src="Chihuahua Dog.jpg" width="350px" height="300px">
	
		</div>
	
	</div>
	
	<div class="LargeDogs">
	
		<div class="SmallDogsL">
	
			<h2> Large Dogs </h2>
	
			<h3> Great Dean <h3>
	
			<p class ="LeftText"> Scooby Dooby Doo is the famous Great Dean. They are the biggest dogs, people can ride them like riding horses. This album was released in 1966 by Capitol Records. Tracks include: 'That's Amore', 'You're Nobody Till Somebody Loves You', and 'Volare'. </p>
			
			<img src="Great Dean.jpg" width="350px" height="300px">
		
		</div>
		
		<div class="SmallDogsR">
	
			<h3> Alpha Wolf <h3>
	
			<p class ="LeftText"> The Alpha Wolf is the top dog. The big cheese. Every wolf bows down to Alpha Wolf. Nobody can own Alpha Wolf as a house pet, because Alpha Wolf owns you. And Alpha Wolf owns the night. </p>
			
			<img src="Alpha Wolf.jpg" width="350px" height="300px">
			
			<br>
	
		</div>
	
	</div>
	
	<div class="ExtraDogs">
	
		<div class="SmallDogsL">
	
			<h2> Extra Dogs </h2>
	
			<h3> Barf <h3>
	
			<p class ="LeftText"> Barf, the Mog. This breed stands on two legs, and is known to make human sounds. Few people have seen one, because this is a rare dog. However, we are lucky that we have video footage of this breed in action.  </p>
			
			<img src="Barf.jpg" width="350px" height="300px">
		
		</div>
		
		<div class="SmallDogsR">
	
			<h3> Manatee <h3>
	
			<p class ="LeftText"> Manatees are known as the cows of the sea. This makes no sense, because they are actually dogs. They make a diet of grass: turtle grass, manatee grass, shore grass, and many many more grasses. Sadly, manatees cannot be bought and sold from pet shops. </p>
			
			<img src="Manatee.jpg" width="350px" height="300px">
			
			<br>
	
		</div>
	
	</div>